# .env mínimo para rodar o backend localmente FORA DO DOCKER

# Ambiente de execução (development, production, etc)
NODE_ENV=development

# Porta em que o backend irá rodar
PORT=3000

# Prefixo global para as rotas da API
API_GLOBAL_PREFIX=/api/v1

# Segredos e configurações do JWT para autenticação
JWT_SECRET=dev-secret                # Segredo para assinar tokens JWT
JWT_EXPIRES_IN=15m                   # Tempo de expiração do token JWT
JWT_REFRESH_SECRET=dev-refresh-secret # Segredo para refresh token
JWT_REFRESH_EXPIRES_IN=30d           # Tempo de expiração do refresh token

# Configurações da AWS S3
AWS_REGION=us-east-1                 # Região da AWS
AWS_S3_BUCKET=my-care-bucket         # Nome do bucket S3

# URL de conexão com o banco de dados PostgreSQL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/caredb?schema=public
